apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: mc-server-poteto-ingress
spec:
  rules:
    - host: poteto.topi-banana.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mc-server-poteto-svc
                port:
                  number: 80
