# apiVersion: v1
# kind: Service
# metadata:
#   name: samba-svc
# spec:
#   selector:
#     app: samba
#   type: LoadBalancer
#   ports:
#     - name: cifs
#       protocol: TCP
#       port: 445
#       targetPort: cifs

#     - name: fileprinters
#       protocol: TCP
#       port: 139
#       targetPort: fileprinters

#     - name: nameservice
#       protocol: UDP
#       port: 137
#       targetPort: nameservice
