apiVersion: apps/v1
kind: Deployment
metadata:
  name: tunnel
  labels:
    app: tunnel
  annotations:
    configmap.reloader.stakater.com/reload: "tunnel-nginx-config"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tunnel
  template:
    metadata:
      labels:
        app: tunnel
    spec:
      containers:
        - name: tunnel-nginx
          image: nginx
          volumeMounts:
            - name: tunnel-nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: tunnel-nginx-config
              mountPath: /etc/nginx/conf.d
          ports:
            # - name: netbios-ns
            #   containerPort: 137
            # - name: netbios-dgm
            #   containerPort: 138
            # - name: netbios-ssn
            #   containerPort: 139
            # - name: microsoft-ds
            #   containerPort: 445
            - name: sshs
              containerPort: 22
      volumes:
        - name: tunnel-nginx-config
          configMap:
            name: tunnel-nginx-config
